<head>
	<link rel="stylesheet" href="./styles/bulma.min.css" />
	<link rel="stylesheet" href="./styles/main.css" />
</head>

<body>
	<div class="container">
		<div class="columns" style="justify-content: center;">
			<div
				style="padding: 20px;"
				class="is-half-desktop is-full-mobile is-half-tablet"
			>
				<section class="panel is-info">
					<p class="panel-heading">
						Linear Algebra Projects by Amirali Ahmadi
					</p>
					<a href="project_1.html" class="panel-block is-active">
						<span class="panel-icon">
							<i class="fas fa-book" aria-hidden="true"></i>
						</span>
						Gaussian Elimination (Project 1)
					</a>
					<a href="project_2.html" class="panel-block">
						<span class="panel-icon">
							<i class="fas fa-book" aria-hidden="true"></i>
						</span>
						QR Decomposition - Householder Reflection (Project 2)
					</a>
					<a href="project_3.html" class="panel-block">
						<span class="panel-icon">
							<i class="fas fa-book" aria-hidden="true"></i>
						</span>
						QR Decomposition - Givens Rotation (Project 3)
					</a>
					<a href="project_4.html" class="panel-block">
						<span class="panel-icon">
							<i class="fas fa-book" aria-hidden="true"></i>
						</span>
						Curve Fitting (Project 4)
					</a>
					<a href="project_5.html" class="panel-block">
						<span class="panel-icon">
							<i class="fas fa-book" aria-hidden="true"></i>
						</span>
						Successive over-relaxation (Project 5)
					</a>
				</section>
				<section class="message is-info">
					<div class="message-header">
						<p>Credits and Info</p>
					</div>
					<div class="message-body">
						This appplication is the finals project for UMZ's Linear
						Algebra course by Prof.Valinejad.
						<br />
						Although the project is for educational purposes, at the
						same time it's a playground for testing new technologies
						such as Electron.
						<br />
						Developed and maintained in quarantine by Amirali
						Ahmadi. :D
					</div>
				</section>
				<section class="message is-danger">
					<div class="message-header">
						<p>Requirements</p>
					</div>
					<div class="message-body">
						This appplication is using third-party python libraries
						to handle mathematics and plotting.
						<br>
						 you need to install
						them inorder to get the application to work properly and
						to it's full extent.
						<br>
						you can do so by running the following commands:
						<pre style="margin-top: 20px;padding-top: 5px;padding-bottom: 5px;">
pip install numpy
pip install matplotlib
						</pre>
					</div>
				</section>
			</div>
		</div>
	</div>
	<body></body>
</body>
