<head>
	<link rel="stylesheet" href="./styles/bulma.min.css" />
	<link rel="stylesheet" href="./styles/main.css" />
</head>
<body>
	<div class="container">
		<div class="columns">
			<div class="column is-half-desktop is-half-tablet is-full-mobile">
				<h1 class="title is-4" style="margin-bottom: 0;">
					QR Decomposition - Householder Reflection (Project 2)
				</h1>
				<a href="index.html">(back to main)</a>
				<p class="subtitle is-6 subtitle-extras" class="">
					In linear algebra, a Householder transformation (also known
					as a Householder reflection or elementary reflector) is a
					linear transformation that describes a reflection about a
					plane or hyperplane containing the origin. The Householder
					transformation was used in a 1958 paper by Alston Scott
					Householder. Its analogue over general inner product spaces
					is the Householder operator. <br />Source: Wikipedia
				</p>
			</div>
			<div class="column is-half-desktop is-half-tablet is-full-mobile">
				<h1 class="title is-5">Built-in Data Sets</h1>
				<p>
					Data is generated by the engine automatically based on the
					given n and m hence no build-in data set.
				</p>
			</div>
		</div>

		<!-- EXECUTION -->
		<div class="columns" style="margin-top: 60px;">
			<div class="column is-half-desktop is-half-tablet is-full-mobile">
				<h1 class="title is-5">Execution - Input</h1>
				<p>
					<strong>n</strong> and <strong>m</strong> are rows and
					columns of the matrix.
				</p>

				<div class="columns" style="margin-top: 20px;">
					<div class="column is-half">
						<div class="field is-horizontal">
							<div class="field-label is-normal">
								<label class="label" style="text-align: left;">n</label>
							</div>
							<div class="field-body">
								<div class="field">
									<p class="control">
										<input
											id="n-value"
											class="input"
											type="number"
											placeholder="n eg. 20"
										/>
									</p>
								</div>
							</div>
						</div>
					</div>
                </div>
                <div class="columns">
					<div class="column is-half">
						<div class="field is-horizontal">
							<div class="field-label is-normal">
								<label class="label" style="text-align: left;">m</label>
							</div>
							<div class="field-body">
								<div class="field">
									<p class="control">
										<input
											id="m-value"
											class="input"
											type="number"
											placeholder="m eg. 20"
										/>
									</p>
								</div>
							</div>
						</div>
					</div>
                </div>

				<button id="exec-2" class="button is-primary" style="margin-top: 20px;">
					Execute
				</button>
			</div>
			<div class="column is-half-desktop is-half-tablet is-full-mobile">
				<h1 class="title is-5">Execution - Output</h1>

                <pre id="no-output" >No Output available!</pre>
                <br>

                <h1 class="output-2 title is-6 hide">Random Generated Matrix</h1>
				<pre class="output-2 hide" id="output-a" ></pre>
                <br>

                <h1 class="output-2 title is-6 hide">Q</h1>
                <pre class="output-2 hide" id="output-q" ></pre>
                <br>

                <h1 class="output-2 title is-6 hide">R</h1>
                <pre class="output-2 hide" id="output-r" ></pre>
                
				<button class="button" id="export5" style="margin-top: 20px;">
					Export Results
				</button>
			</div>
		</div>
	</div>
	<script src="../connectors/project2.js"></script>
</body>
